<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Contact Me</title>
  <style>
   body {
      background-color: #f0f8ff;
      background-image: url('tea.jpg');
      background-repeat: repeat;
      color: #64226a;
      margin: 0;
      padding-bottom: 60px;
    }
    header, footer {
      background-color: #efd5e1;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .custom-btn {
      background-color: rgb(194, 157, 190);
      color: white;
    }
    a.nav-link {
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-decoration: none;
    }
    a.nav-link:hover {
      color: #e16aa5;
      text-decoration: underline;
    }
    .info {
      color: purple;
      padding: 20px;
      border: 2px groove #64226a;
      border-radius: 10px;
      background-color: #fff0f5;
      margin: 2rem;
    }
    .profile-img {
      transition: transform 0.3s ease;
    }
    .profile-img:hover {
      transform: scale(1.1);
    }

  nav {
  background-color: #efd5e1; 
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

  </style>

  <script>
    function autoDownload() {
      const link = document.createElement('a');
      link.href = 'cv.html';
      link.download = 'Muhammad_Zeeshan_CV.pdf';
      link.click();
    }
    </script>
</head>
<body>
    <header>
    <h1>Muhammad Zeeshan Portfolio</h1>
  </header>

<nav class="nav my-3">
    <a class="nav-link" href="index.html" >Home</a>
    <a class="nav-link" href="projects.html" >Projects</a>
    <a class="nav-link" href="cv.html" >CV</a>
    <a class="nav-link" href="contact.html">Contact</a>
  </nav>

<div class="info">
    <h2>Drop Your Contact and other Details Below:</h2>
    <form>
      <div class="mb-3">
        <input type="text" class="form-control" id="name" value="Name"/>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" id="email" value="Email" />
      </div>
      <div class="mb-3">
        <input type="text" class="form-control" id="subject" value="Subject"  />
      </div>
      <div class="mb-3">
        <textarea class="form-control" id="details" rows="4" value="Project Details" >Project Details</textarea>
      </div>
      <button type="submit" class="btn custom-btn">Submit</button>
    </form>
</div>
<footer>
    &copy; 2025 Muhammad Zeeshan
  </footer>
</body>
</html>

