<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f8ff;
      color: #64226a;
      margin: 0;
      padding-bottom: 60px; 
    }
    header, footer {
      background-color: #efd5e1;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .custom-btn {
      background-color: rgb(194, 157, 190);
      color: white;
    }
   
a.nav-link:hover {
  color: palevioletred;
  text-decoration: underline;
}

a.nav-link {
  color: palevioletred;
  font-weight: bold;
  text-decoration: none;
}

a.nav-link:hover {
  color: #d63384; 
  text-decoration: underline;
}

.info {
  color: purple;
  text-align: left;
  padding: 20px;
  border: 2px groove #64226a;
  border-radius: 10px;
  background-color: #fff0f5; 
  margin-bottom: 2rem;
  margin-left: 2rem ;
  margin-right: 2rem;
}

    

  </style>
  <script>
    function autoDownload() {
      const link = document.createElement('a');
      link.href = 'cv.html';
      link.download = 'Muhammad_Zeeshan_CV.pdf';
      link.click();
    }
    </script>
</head>
<body>
    <header>
    <h1>Muhammad Zeeshan Portfolio</h1>
  </header>
  
<nav class="nav my-3">
    <a class="nav-link" href="index.html" >Home</a>
    <a class="nav-link" href="projects.html" >Projects</a>
    <a class="nav-link" href="cv.html">CV</a>
    <a class="nav-link" href="contact.html">Contact</a>
  </nav>

<div class="info">
    <p><b>Name:</b> Muhammad Zeeshan</p>
    <p><b>Interests:</b> Learning coding environments, playing customizable games,
    looking for ideas for things to spend time on</p>
    <p><b>Education:</b> Forman Christian College University (2022-26) BCS</p>
    <img src="mypic.jpg" alt="Your photo" class="img-thumbnail" width="200" />
</div>
<footer>
    &copy; 2025 Muhammad Zeeshan
  </footer>
</body>
</html>

